# Sakori-Sushi

./: RealWorldApp.sln
RealWorldApp/RealWorldApp/: App.xaml  App.xaml.cs  AppSettings.cs  Constants.cs  MainPage.xaml  RealWorldApp.csproj
RealWorldApp/RealWorldApp.Android/: MainActivity.cs  RealWorldApp.Android.csproj
RealWorldApp/RealWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealWorldApp/RealWorldApp.Android/Resources/: Resource.designer.cs
RealWorldApp/RealWorldApp.Android/Resources/values/: styles.xml
RealWorldApp/RealWorldApp.iOS/: RealWorldApp.iOS.csproj
RealWorldApp/RealWorldApp/Enum/: MainDish.cs
RealWorldApp/RealWorldApp/Extensions/: TranslateExtension.cs
RealWorldApp/RealWorldApp/Localization/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  Resources - Copy.Designer.cs
RealWorldApp/RealWorldApp/Models/: AddToCart.cs  CartSubTotal.cs  Category.cs  Login.cs  MainCourseProductDishes.cs  MainCourseToProduct.cs  MainDishes.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PaidSideDish.cs  PopularProduct.cs  Product.cs  ProductByCategory.cs  Register.cs  ShoppingCartItem.cs  SideDish.cs  SideDishToCart.cs  Token.cs  TotalCartItem.cs
RealWorldApp/RealWorldApp/Pages/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePgae.xaml  HomePgae.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainCourseSelectorPage.xaml  MainCourseSelectorPage.xaml.cs  OrdersDetailPage.xaml  OrdersDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PaidSideDishSelectorPage.xaml  PaidSideDishSelectorPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SideDishSelectorPage.xaml  SideDishSelectorPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
RealWorldApp/RealWorldApp/Services/: ApiService.cs
